{
  "name": "stickyflow-desktop",
  "version": "1.0.0",
  "description": "Offline sticky notes and task management widgets",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on -t 5000 http://127.0.0.1:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build",
    "package": "npm run build && electron-builder"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "marked": "^12.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.10.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "5.1.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "tailwindcss": "^4.0.0",
    "vite": "^5.0.0",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.stickyflow.taskcore",
    "productName": "StickyFlow Desktop",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "app.config.json",
      "public/sql-wasm.wasm"
    ],
    "extraResources": [
      {
        "from": "electron/assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "electron/assets/app-icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": "dmg",
      "icon": "electron/assets/taskbar-icon.png",
      "category": "public.app-category.productivity"
    }
  }
}
